<a href="https://colab.research.google.com/github/Manish120889/git-github/blob/main/Test_Neural_network.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
from pandas.io.excel import read_excel
import pandas as pd
df=pd.read_excel(r"/content/Regression.xlsx")
read_excel("/content/Regression.xlsx")

,School,Earnings,Cost,Grad,Debt,City
0,St. Ambrose C (NC),44800,22920,62,88,1
1,"Albion College (Albion, MI)",45100,23429,73,92,0
2,"Alfred University (Alfred, NY)",42300,19567,63,87,0
3,"Allegheny College (Meadville, PA)",49200,25147,78,92,0
4,"Beloit College (Beloit, WI)",37900,21979,78,93,1
...,...,...,...,...,...,...
111,"Whittier College (Whittier, CA)",45100,33181,67,86,0
112,"Widener University (Chester, PA)",51700,27387,56,83,0
113,"Willamette University (Salem, OR)",49200,30312,78,93,1
114,"Winthrop University (Rock Hill, SC)",36100,15311,54,76,1
115,"Wittenberg University (Springfield, OH)",42700,26616,64,90,1

In [15]:
df

,School,Earnings,Cost,Grad,Debt,City
0,St. Ambrose C (NC),44800,22920,62,88,1
1,"Albion College (Albion, MI)",45100,23429,73,92,0
2,"Alfred University (Alfred, NY)",42300,19567,63,87,0
3,"Allegheny College (Meadville, PA)",49200,25147,78,92,0
4,"Beloit College (Beloit, WI)",37900,21979,78,93,1
...,...,...,...,...,...,...
111,"Whittier College (Whittier, CA)",45100,33181,67,86,0
112,"Widener University (Chester, PA)",51700,27387,56,83,0
113,"Willamette University (Salem, OR)",49200,30312,78,93,1
114,"Winthrop University (Rock Hill, SC)",36100,15311,54,76,1
115,"Wittenberg University (Springfield, OH)",42700,26616,64,90,1

In [16]:
y=df["Earnings"]

In [19]:
x=df[{ "Cost","Grad","Debt","City" }]

In [20]:
y_train=y[0:93]

In [22]:
x_train=x[0:93]

In [26]:
x_train

     Cost  Debt  City  Grad
0   22920    88     1    62
1   23429    92     0    73
2   19567    87     0    63
3   25147    92     0    78
4   21979    93     1    78
..    ...   ...   ...   ...
88  28912    93     1    81
89  20845    86     1    66
90  16681    90     0    65
91  21455    91     0    75
92  30206    95     1    80

[93 rows x 4 columns]

In [27]:
x_test=x[93:]

In [28]:
y_test=y[93:0]

In [25]:
from keras.models import Sequential

In [29]:
from keras.layers import Dense,Activation

In [30]:
BUSI651_model= Sequential()

We are adding layer in the model now.

In [33]:
BUSI651_model.add(  Dense( 32, activation= "relu",input_dim= 4   )   )

BUSI651_model.add(   Dense(32, activation= "relu" ) )

BUSI651_model.add (  Dense(1) )